# jungle-net

./: .gitignore  README.md
aspire/: AspireShowcase.sln  README.md
aspire/WeahterApp.Aspire.AppHost/: Program.cs  WeahterApp.Aspire.AppHost.csproj
aspire/WeahterApp.Aspire.AppHost/Properties/: launchSettings.json
aspire/WeatherApp.Api/: Program.cs  WeatherApp.Api.csproj  WeatherApp.Api.http
aspire/WeatherApp.Api/Properties/: launchSettings.json
aspire/WeatherApp.Web/: Program.cs  WeatherApiClient.cs  WeatherApp.Web.csproj
aspire/WeatherApp.Web/Components/Layout/: NavMenu.razor
aspire/WeatherApp.Web/Components/Pages/: Weather.razor
aspire/WeatherApp.Web/Properties/: launchSettings.json
modular-monolith/: Directory.Build.props  Makefile  README.md  RiverBooks.sln  docker-compose.yml
modular-monolith/src/API/: API.csproj  API.http  Program.cs  appsettings.Testing.json  appsettings.json
modular-monolith/src/API/Properties/: launchSettings.json
modular-monolith/src/Books/: AssemblyInfo.cs  Book.cs  BookDto.cs  BookService.cs  BookServiceExtensions.cs  Books.csproj  BooksModuleExtensions.cs  Class1.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookInterface.cs  ListBooksEnpoint.cs  ListBooksReponse.cs
modular-monolith/src/Books.Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs
modular-monolith/src/Books/Data/: BookConfiguration.cs  BookDbContext.cs  BooksDbContext.cs  DataSchemaConstants.cs  EfBookRepository.cs
modular-monolith/src/Books/Data/Migrations/: 20240308180832_Initial.Designer.cs  20240308180832_Initial.cs  BookDbContextModelSnapshot.cs
modular-monolith/src/Books/Endpoints/: Create.CreateBookRequest.cs  Create.cs  Delete.DeleteBookRequest.cs  Delete.cs  GetById.GetBookByIdRequest.cs  GetById.cs  List.ListBooksReponse.cs  List.cs  UpdatePrice.UpdateBookPriceRequest.cs  UpdatePrice.cs
modular-monolith/src/Books/Integrations/: BookDetailsQueryHandler.cs
modular-monolith/src/Users/: ApplicationUser.cs  CartItem.cs  CartItemDto.cs  IApplicationUserRepository.cs  Users.csproj  UsersModuleExtensions.cs
modular-monolith/src/Users/CartEndpoints/: AddCartItem.AddCartItemRequest.cs  AddCartItem.cs  ListCartItems.CartResponse.cs  ListCartItems.cs
modular-monolith/src/Users/Data/: EfApplicationUserRepository.cs  UsersDbContext.cs
modular-monolith/src/Users/Data/Migrations/: 20240310172214_Initial.Designer.cs  20240310172214_Initial.cs  20240310222800_CartItem.Designer.cs  20240310222800_CartItem.cs  UsersDbContextModelSnapshot.cs
modular-monolith/src/Users/Endpoints/: Create.CreateUserRequest.cs  Create.cs  Login.UserLoginRequest.cs  Login.cs
modular-monolith/src/Users/UseCases/: AddItemToCartCommand.cs  ListCartItemsQuery.cs
modular-monolith/src/Users/UserEndpoints/: Create.CreateUserRequest.cs  Create.cs  Login.UserLoginRequest.cs  Login.cs
modular-monolith/tests/Books.Tests/: Books.Tests.csproj
modular-monolith/tests/Books.Tests/Endpoints/: BookList.cs  Fixture.cs
